ENVIRONMENT=local
MONGODB_URI='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbName>?retryWrites=true&w=majority'
DB_NAME=dbName
LOKI_URL=https://<grafana_user>:<grafana_api_token>@logs-prod-006.grafana.net
METRICS_TOKEN=metricsToken
